[Defines]
    INF_VERSION                    = 0x00010006
    BASE_NAME                      = MouseTest
    FILE_GUID                      = 783ACA3D-0F9B-1D60-CB7F-C076BE20EF55
    MODULE_TYPE                    = UEFI_APPLICATION
    VERSION_STRING                 = 0.1
    ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
    Mouse.c

[Packages]
    MdePkg/MdePkg.dec
    LkPkg/LkPkg.dec
    MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
    UefiLib
    UefiApplicationEntryPoint
    ProtocolLib

[Protocols]
    gEfiSimplePointerProtocolGuid                 # PROTOCOL BY_START