[Defines]
INF_VERSION                    = 0x00010005
BASE_NAME                      = LK_DrawLogo
FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2120
MODULE_TYPE                    = UEFI_APPLICATION
VERSION_STRING                 = 1.0
ENTRY_POINT                    = UefiMain

# #
# #  This flag specifies whether HII resource section is generated into PE image.
# #
#   UEFI_HII_RESOURCE_SECTION      = TRUE

# #
# # The following information is for reference only and not required by the build tools.
# #
# #  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
# #

[Sources]
draw_logo.c
# draw_logo.h

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
LkPkg/LkPkg.dec

[LibraryClasses]
UefiApplicationEntryPoint
UefiLib
ProtocolLib
LogLib

[Protocols]
gEfiSimpleTextInputExProtocolGuid
gEfiGraphicsOutputProtocolGuid

[Guids]
    gEfiFileInfoGuid